{
  "name": "pewrite",
  "version": "0.1.0",
  "description": "Like pyrite, only not",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "lint": "eslint ./index.ts lib/* test/*",
    "start": "npm run build && node --trace-warnings dist/index.js",
    "pretest": "npm run build:clean",
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/pewrite.git"
  },
  "keywords": [
    "pe",
    "coff"
  ],
  "author": "Drazi Crendraven <drazisil@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drazisil/pewrite/issues"
  },
  "homepage": "https://github.com/drazisil/pewrite#readme",
  "devDependencies": {
    "@types/eslint": "8.44.8",
    "@types/node": "20.10.2",
    "@types/tap": "15.0.11",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.0.0",
    "prettier": "3.1.0",
    "tap": "16.3.9",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "ts-node": "10.9.1"
  }
}
